#Port on which the application server must run
server.port=8091

#Database connection details
#spring.datasource.url=jdbc:oracle:thin:@10.16.1.101:1521:VISIONBI
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=VISION
#spring.datasource.password=vision123

#spring.datasource.url=jdbc:oracle:thin:@10.180.142.153:1521:vision
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=vision
#spring.datasource.password=vision
#
#spring.datasource.url=jdbc:oracle:thin:@10.16.1.101:1521:visionbi
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=visdub
#spring.datasource.password=visdub



spring.datasource.url=jdbc:oracle:thin:@172.16.21.42:1521:dwhuatdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=VISION
spring.datasource.password=edwhvision9786



#spring.datasource.url=jdbc:oracle:thin:@172.16.21.42:1521:dwhuatdb
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=VISION
#spring.datasource.password=edwhvision9786


#Connection pooling properties(basic dbcp)
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.cache-state=false
spring.datasource.dbcp2.time-between-eviction-runs-millis=100000
spring.datasource.dbcp2.log-abandoned=false
spring.datasource.dbcp2.log-expired-connections=false

#---------------------------
#Security properties - start
exclude.url=generateKeypair,forgotUsername,updateToken

provider.classname = jespa.ntlm.NtlmSecurityProvider
http.parameter.username.name = username
http.parameter.password.name = password
http.parameter.logout.name = logout
http.parameter.anonymous.name = anon
fallback.location = UserLogin.jsp
excludes = *.gif, *.swf, error.jsp,UserLogin.jsp, *.png, *.JPG, *.ico, *.css, *.pdf,*.js, *.PNG, *.GIF

#JESPA Log Config
#jespa.log.path = D:/demo/jespa.log
jespa.log.path = jespa.log
jespa.log.level = 1
jespa.account.canonicalForm = 3
# Replace the following with properties determined in Step 1 of Installation
# Generated by the Jespa Setup Wizard from IOPLEX Software on 6/10/2011
jespa.bindstr = SUNOIDA.com
jespa.dns.servers = 10.16.1.25
jespa.dns.site = Default-First-Site-Name
jespa.service.acctname = jespa1$@SUNOIDA.COM
jespa.service.password = Sunoida123
skipAuth=false
ldapAuth=true
#adServers = sunoida.com
adServers = skip
#Security properties - end
#---------------------------

#---------------------------
#VisionUpload Prop - Start
ftp.blockSize=4096
ftp.hostName=10.16.1.101
ftp.userName=vision
ftp.password=vision123
ftp.xlUploadhostName=10.16.1.101
ftp.xlUploaduserName=vision
ftp.xlUploadpassword=vision123
ftp.uploadDir=xlupload_data
ftp.downloadDir=xlupload_logs
#ftp.timezoneId=Africa/Nairobi
ftp.dateFormate=dd MMM yyyy
#WINDOWS, VMS, UNIX, MVS, OS/2, OS/400
ftp.serverType=UNIX
ftp.securedFtp=true
#ftp.knownHostsFileName=c\:known_hosts
ftp.processDir=/home/vision/execs
ftp.scriptDir=/home/vision/scripts
#File TYPE ASCII(0) OR BINARY(2)
ftp.fileType=2
#VisionUpload Prop - End
#-----------------------
appName=/VisionBI

#------------------------
#Mailing Property - Start

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dakshina.deenadayalan@sunoida.com
spring.mail.password=ddmoorthy94
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Mailing Property - End
#----------------------

#-------------------------------------
#Mail HTML Freemarker Templete - Start

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8

#Mail HTML Freemarker Templete - End
#-----------------------------------

spring.mvc.dispatch-options-request=true

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB